# bubl.guru_solr-search

./: README.md  pom.xml
src/main/java/org/triple_brain/module/solr_search/: SearchToPojoConverter.java  SearchUtils.java  SolrGraphIndexer.java  SolrGraphSearch.java  SolrSearchModule.java
src/main/java/org/triple_brain/module/solr_search/json/: SearchJsonConverter.java
src/main/java/org/triple_brain/module/solr_search/neo4j/: Neo4jGraphIndexer.java  Neo4jGraphSearch.java  Neo4jSearchModule.java  Neo4jSearchToPojoConverter.java
src/main/resources/solr/conf/: enumConfig.xml  graph_element_type.xml  schema.xml  solr.xml  solrconfig.xml
src/test/java/learning/: SolrJTest.java  StringManipulationTest.java
src/test/java/org/triple_brain/module/solr_search/: GraphIndexerTest.java  GraphSearchTest.java  SearchRelatedTest.java
src/test/java/org/triple_brain/module/solr_search/neo4j/: GraphIndexerTest.java  GraphSearchTest.java  Neo4jSearchRelatedTest.java
src/test/resources/learning.solr.conf/: schema.xml  solr.xml  solrconfig.xml
src/test/resources/learning/solr/conf/: schema.xml  solr.xml
